Repository: appdev/ClipShelf
Catalog: macOS/Sources/ClipboardPanelApp/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# accessibility.notTrusted.detail
source: Not allowed. Allow ClipDock in Accessibility settings to paste directly.
ja: 許可されていません。直接ペーストするにはアクセシビリティ設定で ClipDock を許可してください。
ko: 허용되지 않았습니다. 직접 붙여넣으려면 손쉬운 사용 설정에서 ClipDock을 허용하세요.

# accessibility.status.requestPermission
source: Permissions: Allow ClipDock in Accessibility settings
ja: 権限：アクセシビリティ設定で ClipDock を許可してください
ko: 권한: 손쉬운 사용 설정에서 ClipDock을 허용하세요

# accessibility.status.trusted
source: Permissions: Accessibility allowed
ja: 権限：アクセシビリティは許可済み
ko: 권한: 손쉬운 사용 허용됨

# accessibility.trusted.detail
source: Allowed. Can read window titles and paste directly to the target.
ja: 許可済み。ウインドウタイトルを読み取り、対象へ直接ペーストできます。
ko: 허용됨. 윈도우 제목을 읽고 대상에 직접 붙여넣을 수 있습니다.

# accessibility.unknown.detail
source: Current permission status is unknown
ja: 現在の権限状態は不明です
ko: 현재 권한 상태를 알 수 없습니다

# action.openSystemSettings
source: Open System Settings
ja: システム設定を開く
ko: 시스템 설정 열기

# action.recheck
source: Check Again
ja: 再確認
ko: 다시 확인

# capture.status.error
source: Capture: %@
ja: 取得：%@
ko: 캡처: %@

# capture.status.ignoredRule
source: Capture: Ignored %@
ja: 取得：%@ を無視しました
ko: 캡처: %@ 무시됨

# capture.status.imageAssetWriteFailed
source: Capture: Failed to write image asset
ja: 取得：画像アセットの書き込みに失敗しました
ko: 캡처: 이미지 에셋 쓰기 실패

# capture.status.matchedWindowTitle
source: Capture: Title matched %@
ja: 取得：タイトルが %@ に一致しました
ko: 캡처: 제목이 %@와(과) 일치함

# capture.status.skippedApplicationRule
source: Capture: Skipped by app rule
ja: 取得：アプリルールによりスキップしました
ko: 캡처: 앱 규칙에 따라 건너뜀

# capture.status.skippedIgnoreRule
source: Capture: Skipped by ignore rule
ja: 取得：無視ルールによりスキップしました
ko: 캡처: 무시 규칙에 따라 건너뜀

# capture.status.skippedUnknownSource
source: Capture: Skipped unknown source
ja: 取得：不明なソースをスキップしました
ko: 캡처: 알 수 없는 소스 건너뜀

# capture.status.skippedWindowTitleRule
source: Capture: Skipped by title rule
ja: 取得：タイトルルールによりスキップしました
ko: 캡처: 제목 규칙에 따라 건너뜀

source: Color format unavailable
ja: カラー形式を利用できません
ko: 색상 형식을 사용할 수 없음

# copy.status.recentTimeUpdated
source: Copy: Updated recent time
ja: コピー：最近の時刻を更新しました
ko: 복사: 최근 시간 업데이트됨

# file.localPath
source: Local file path
ja: ローカルファイルパス
ko: 로컬 파일 경로

# preview.fileCount
source: %lld files
ja: %lld 個のファイル
ko: %lld개 파일

# preview.multipleFiles
source: Multiple files
ja: 複数のファイル
ko: 여러 파일

# item.footnote.characters
source: %lld characters
ja: %lld 文字
ko: %lld자

# item.status.cleared
source: Items: Cleared %lld
ja: 項目：%lld 件を消去しました
ko: 항목: %lld개 정리됨

# item.status.deleted
source: Item: Deleted
ja: 項目：削除しました
ko: 항목: 삭제됨

# item.status.error
source: Item: %@
ja: 項目：%@
ko: 항목: %@

# item.status.noItemsToClear
source: Items: Nothing to clear
ja: 項目：消去できる項目はありません
ko: 항목: 정리할 항목 없음

# item.status.notFound
source: Item: Not found
ja: 項目：見つかりません
ko: 항목: 찾을 수 없음

# item.status.storageUninitialized
source: Item: Storage uninitialized
ja: 項目：ストレージが初期化されていません
ko: 항목: 저장소가 초기화되지 않음

# item.type.color
source: Color
ja: カラー
ko: 색상

# item.type.file
source: File
ja: ファイル
ko: 파일

# item.type.image
source: Image
ja: 画像
ko: 이미지

# item.type.link
source: Link
ja: リンク
ko: 링크

# item.type.richText
source: Text
ja: テキスト
ko: 텍스트

# item.type.text
source: Text
ja: テキスト
ko: 텍스트

# launchAtLogin.enabled
source: Added to Login Items
ja: ログイン項目に追加済み
ko: 로그인 항목에 추가됨

# launchAtLogin.legacyPreserved
source: Legacy Login Item will be removed after registration succeeds
ja: 登録が成功すると古いログイン項目は削除されます
ko: 등록이 완료되면 이전 로그인 항목이 제거됩니다

# launchAtLogin.notFound
source: Start automatically after login
ja: ログイン後に自動起動
ko: 로그인 후 자동 시작

# launchAtLogin.notRegistered
source: Start automatically after login
ja: ログイン後に自動起動
ko: 로그인 후 자동 시작

# launchAtLogin.requiresAppBundle
source: Available after packaging as an .app
ja: .app としてパッケージ化後に利用できます
ko: .app으로 패키징한 후 사용 가능

# launchAtLogin.requiresApproval
source: Needs approval in System Settings
ja: システム設定で許可が必要です
ko: 시스템 설정에서 허용 필요

# launchAtLogin.statusFormat
source: Login Item: %@
ja: ログイン項目：%@
ko: 로그인 항목: %@

# launchAtLogin.unknown
source: Current system status is unknown
ja: 現在のシステム状態は不明です
ko: 현재 시스템 상태를 알 수 없음

# link.webpage
source: Web link
ja: Web リンク
ko: 웹 링크

# maintenance.cleanedFiles
source: Maintenance: Cleaned %lld files
ja: メンテナンス：%lld 個のファイルを削除しました
ko: 유지 관리: 파일 %lld개 정리됨

# maintenance.reclaimedAndCleaned
source: Maintenance: Reclaimed %@ and cleaned %lld files
ja: メンテナンス：%@ を解放し、%lld 個のファイルを削除しました
ko: 유지 관리: %@ 확보, 파일 %lld개 정리됨

# pinboard.status.colorUpdated
source: Pinboard: Color updated
ja: Pinboard：カラーを更新しました
ko: Pinboard: 색상 업데이트됨

# pinboard.status.createFailed
source: Pinboard: Creation failed
ja: Pinboard：作成に失敗しました
ko: Pinboard: 생성 실패

# pinboard.status.created
source: Pinboard: Created
ja: Pinboard：作成しました
ko: Pinboard: 생성됨

# pinboard.status.creating
source: Pinboard: Creating...
ja: Pinboard：作成中…
ko: Pinboard: 생성 중…

# pinboard.status.deleted
source: Pinboard: Deleted
ja: Pinboard：削除しました
ko: Pinboard: 삭제됨

# pinboard.status.deletedWithItems
source: Pinboard: Deleted, including %lld items
ja: Pinboard：削除しました（%lld 件の内容を含む）
ko: Pinboard: 삭제됨, 콘텐츠 %lld개도 삭제됨

# pinboard.status.deleting
source: Pinboard: Deleting...
ja: Pinboard：削除中…
ko: Pinboard: 삭제 중…

# pinboard.status.joined
source: Pinboard: Added
ja: Pinboard：追加しました
ko: Pinboard: 추가됨

# pinboard.status.notFound
source: Pinboard: Not found
ja: Pinboard：見つかりません
ko: Pinboard: 찾을 수 없음

# pinboard.status.removed
source: Pinboard: Removed
ja: Pinboard：削除しました
ko: Pinboard: 제거됨

# pinboard.status.renamed
source: Pinboard: Renamed
ja: Pinboard：名前を変更しました
ko: Pinboard: 이름 변경됨

# pinboard.status.renaming
source: Pinboard: Renaming...
ja: Pinboard：名前を変更中…
ko: Pinboard: 이름 변경 중…

# pinboard.status.storageUninitialized
source: Pinboard: Storage uninitialized
ja: Pinboard：ストレージが初期化されていません
ko: Pinboard: 저장소가 초기화되지 않음

# pinboard.status.updatingColor
source: Pinboard: Updating color...
ja: Pinboard：カラーを更新中…
ko: Pinboard: 색상 업데이트 중…

source: Preferences: Saved
ja: 設定：保存しました
ko: 환경설정: 저장됨

# preferences.status.error
source: Preferences: %@
ja: 設定：%@
ko: 환경설정: %@

# preferences.status.storageUninitialized
source: Preferences: Storage uninitialized
ja: 設定：ストレージが初期化されていません
ko: 환경설정: 저장소가 초기화되지 않음

# preview.copyCountSuffix
source: · copied %lld times
ja: · %lld 回コピー
ko: · %lld회 복사됨

# query.status.error
source: Query: %@
ja: 検索：%@
ko: 쿼리: %@

# relativeTime.daysAgo
source: %lldd ago
ja: %lld 日前
ko: %lld일 전

# relativeTime.hoursAgo
source: %lldh ago
ja: %lld 時間前
ko: %lld시간 전

# relativeTime.justNow
source: Just now
ja: たった今
ko: 방금

# relativeTime.minutesAgo
source: %lldm ago
ja: %lld 分前
ko: %lld분 전

# relativeTime.monthsAgo
source: %lldmo ago
ja: %lld か月前
ko: %lld개월 전

# relativeTime.secondsAgo
source: %llds ago
ja: %lld 秒前
ko: %lld초 전

# relativeTime.weeksAgo
source: %lldw ago
ja: %lld 週間前
ko: %lld주 전

# relativeTime.yearsAgo
source: %lldy ago
ja: %lld 年前
ko: %lld년 전

# source.unknown
source: Unknown source
ja: 不明なソース
ko: 알 수 없는 소스

# status.loading
source: Loading status
ja: 状態を読み込み中
ko: 상태 읽는 중

# storage.status.connected
source: Storage: Connected (%lld items)
ja: ストレージ：接続済み（%lld 件）
ko: 저장소: 연결됨(%lld개)

# toolbar.clearCurrentResults
source: Clear Current Results
ja: 現在の結果を消去
ko: 현재 결과 지우기

# toolbar.clearHistory
source: Clear History
ja: 履歴を消去
ko: 기록 지우기
